<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jewelryStoreManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attribute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="attribute_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="attribute_id" Type="bigint" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="parent_id" Type="bigint" />
  </EntityType>
  <EntityType Name="collection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="province" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="district" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="village" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="join_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="membership_rank" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="sent_at" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="bigint" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="product_size_id" Type="bigint" Nullable="false" />
    <Property Name="quantity" Type="bigint" Nullable="false" />
    <Property Name="price" Type="bigint" Nullable="false" />
    <Property Name="discount_price" Type="bigint" Nullable="false" />
    <Property Name="total_price" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="order_vouchers">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="voucher_id" />
    </Key>
    <Property Name="order_id" Type="bigint" Nullable="false" />
    <Property Name="voucher_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="bigint" Nullable="false" />
    <Property Name="order_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="shipping_method" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="shipping_fee" Type="bigint" Nullable="false" />
    <Property Name="total_product_price" Type="bigint" Nullable="false" />
    <Property Name="promotion_discount" Type="bigint" Nullable="false" />
    <Property Name="free_ship_discount" Type="bigint" Nullable="false" />
    <Property Name="total_price" Type="bigint" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="255" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="material" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="category_id" Type="bigint" />
    <Property Name="collection_id" Type="bigint" />
    <Property Name="status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="image_name" Type="nvarchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="product_size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="bigint" Nullable="false" />
    <Property Name="discount_price" Type="bigint" Nullable="false" />
    <Property Name="discount_rate" Type="bigint" Nullable="false" />
    <Property Name="stock" Type="bigint" Nullable="false" />
    <Property Name="sold" Type="bigint" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="user_notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notification_id" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="join_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="discount_rate" Type="bigint" Nullable="false" />
    <Property Name="minimum_to_apply" Type="bigint" Nullable="false" />
    <Property Name="apply_limit" Type="bigint" Nullable="false" />
    <Property Name="quantity" Type="bigint" Nullable="false" />
    <Property Name="valid_from" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="valid_to" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_attribute_value_attribute">
    <End Role="attribute" Type="Self.attribute" Multiplicity="1" />
    <End Role="attribute_value" Type="Self.attribute_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attribute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attribute_value">
        <PropertyRef Name="attribute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attribute_value_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="attribute_value" Type="Self.attribute_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attribute_value">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_item_order">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_item_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_item_product_size">
    <End Role="product_size" Type="Self.product_size" Multiplicity="1" />
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_size">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="product_size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_vouchers_order">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_vouchers" Type="Self.order_vouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_vouchers">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_vouchers_voucher">
    <End Role="voucher" Type="Self.voucher" Multiplicity="1" />
    <End Role="order_vouchers" Type="Self.order_vouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voucher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_vouchers">
        <PropertyRef Name="voucher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_user">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_collection">
    <End Role="collection" Type="Self.collection" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="collection_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_size_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="product_size" Type="Self.product_size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_size">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_notification">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="user_notification" Type="Self.user_notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_notification">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_notification_notification">
    <End Role="notification" Type="Self.notification" Multiplicity="1" />
    <End Role="user_notification" Type="Self.user_notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notification">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_notification">
        <PropertyRef Name="notification_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jewelryStoreManagementModelStoreContainer">
    <EntitySet Name="attribute" EntityType="Self.attribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attribute_value" EntityType="Self.attribute_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collection" EntityType="Self.collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notification" EntityType="Self.notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_item" EntityType="Self.order_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_vouchers" EntityType="Self.order_vouchers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_size" EntityType="Self.product_size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_notification" EntityType="Self.user_notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voucher" EntityType="Self.voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_attribute_value_attribute" Association="Self.FK_attribute_value_attribute">
      <End Role="attribute" EntitySet="attribute" />
      <End Role="attribute_value" EntitySet="attribute_value" />
    </AssociationSet>
    <AssociationSet Name="FK_attribute_value_product" Association="Self.FK_attribute_value_product">
      <End Role="product" EntitySet="product" />
      <End Role="attribute_value" EntitySet="attribute_value" />
    </AssociationSet>
    <AssociationSet Name="FK_order_item_order" Association="Self.FK_order_item_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="FK_order_item_product" Association="Self.FK_order_item_product">
      <End Role="product" EntitySet="product" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="FK_order_item_product_size" Association="Self.FK_order_item_product_size">
      <End Role="product_size" EntitySet="product_size" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="FK_order_vouchers_order" Association="Self.FK_order_vouchers_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_vouchers" EntitySet="order_vouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_order_vouchers_voucher" Association="Self.FK_order_vouchers_voucher">
      <End Role="voucher" EntitySet="voucher" />
      <End Role="order_vouchers" EntitySet="order_vouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_customer" Association="Self.FK_orders_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_user" Association="Self.FK_orders_user">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_collection" Association="Self.FK_product_collection">
      <End Role="collection" EntitySet="collection" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_size_product" Association="Self.FK_product_size_product">
      <End Role="product" EntitySet="product" />
      <End Role="product_size" EntitySet="product_size" />
    </AssociationSet>
    <AssociationSet Name="FK_user_notification" Association="Self.FK_user_notification">
      <End Role="users" EntitySet="users" />
      <End Role="user_notification" EntitySet="user_notification" />
    </AssociationSet>
    <AssociationSet Name="FK_user_notification_notification" Association="Self.FK_user_notification_notification">
      <End Role="notification" EntitySet="notification" />
      <End Role="user_notification" EntitySet="user_notification" />
    </AssociationSet>
  </EntityContainer>
</Schema>