<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jewelryStoreManagementModelStoreContainer" CdmEntityContainer="jewelryStoreManagementEntities">
    <EntitySetMapping Name="attributes">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.attribute">
        <MappingFragment StoreEntitySet="attribute">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attribute_value">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.attribute_value">
        <MappingFragment StoreEntitySet="attribute_value">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="attribute_id" ColumnName="attribute_id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collections">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.collection">
        <MappingFragment StoreEntitySet="collection">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="village" ColumnName="village" />
          <ScalarProperty Name="join_at" ColumnName="join_at" />
          <ScalarProperty Name="membership_rank" ColumnName="membership_rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="sent_at" ColumnName="sent_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_item">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.order_item">
        <MappingFragment StoreEntitySet="order_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_size_id" ColumnName="product_size_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount_price" ColumnName="discount_price" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="shipping_method" ColumnName="shipping_method" />
          <ScalarProperty Name="shipping_fee" ColumnName="shipping_fee" />
          <ScalarProperty Name="total_product_price" ColumnName="total_product_price" />
          <ScalarProperty Name="promotion_discount" ColumnName="promotion_discount" />
          <ScalarProperty Name="free_ship_discount" ColumnName="free_ship_discount" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="image_name" ColumnName="image_name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_size">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.product_size">
        <MappingFragment StoreEntitySet="product_size">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount_price" ColumnName="discount_price" />
          <ScalarProperty Name="discount_rate" ColumnName="discount_rate" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_notification">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.user_notification">
        <MappingFragment StoreEntitySet="user_notification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="notification_id" ColumnName="notification_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="join_at" ColumnName="join_at" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vouchers">
      <EntityTypeMapping TypeName="jewelryStoreManagementModel.voucher">
        <MappingFragment StoreEntitySet="voucher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="discount_rate" ColumnName="discount_rate" />
          <ScalarProperty Name="minimum_to_apply" ColumnName="minimum_to_apply" />
          <ScalarProperty Name="apply_limit" ColumnName="apply_limit" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="valid_from" ColumnName="valid_from" />
          <ScalarProperty Name="valid_to" ColumnName="valid_to" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="order_vouchers" TypeName="jewelryStoreManagementModel.order_vouchers" StoreEntitySet="order_vouchers">
      <EndProperty Name="orders">
        <ScalarProperty Name="id" ColumnName="order_id" />
      </EndProperty>
      <EndProperty Name="voucher">
        <ScalarProperty Name="id" ColumnName="voucher_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>